SoulsModelTool/SoulsModelToolWindow.xaml

<Window x:Class="SoulsModelTool.SoulsModelToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoulsModelTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Souls Model Tool" Height="346" Width="700"
        AllowDrop="True" Drop="FileDrop">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="AreaSpacing">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="FrameworkElement" x:Key="ElementSpacing">
            <Setter Property="Margin" Value="0 3" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ElementSpacing}">
            <Setter Property="ContentTemplate"> <!-- This is for text wrapping the "Please have this on" text -->
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu x:Name="menu" Height="18">
            <MenuItem Header="File">
                <MenuItem Header="Convert From Soft model, TPF, or archive" Click="ConvertModelToFBX" />
                <Separator />
                <MenuItem Header="Convert FBX to Demon's Souls (PS3) flver" Click="ConvertFBXToDeSModel" />
                <MenuItem Header="Generate MCG, MCP" Click="GenerateMCPMCG" />
                <Separator />
                <MenuItem x:Name="SetGameOption" Header="Set Game (For MSB Extraction)" Click="SetGame" />
                <MenuItem Header="MSB Map Model Extraction" Click="MSBExtract" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource AreaSpacing}">
                <GroupBox Header="Fromsoft modifiers">
                    <StackPanel>
                        <CheckBox x:Name="useMetaDataCB" Content="Convert FLVER with metadata" IsChecked="True"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="mirrorCB" Content="Fix FromSoft mesh mirroring" IsChecked="True"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="matNamesToMeshCB" Content="Apply material names to mesh"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="transformMeshCB" Content="Transform mesh" IsChecked="True"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="addRootNodeCB" Content="Add root node (Like Blender's BBTool SMD import)"
                                  IsChecked="True"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="doNotAdjustRootRotCB"
                                  Content="Do not adjust root rotation (Requires &quot;Add root node&quot;)"
                                  IsChecked="False"
                                  Click="smtSettingSet" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="MSB extraction">
                    <StackPanel>
                        <CheckBox x:Name="extractUnreferencedFilesCB"
                                  Content="(MSB extraction) Extract Unreferenced Files" IsChecked="True"
                                  Click="smtSettingSet" />
                        <CheckBox x:Name="separateModelsCB"
                                  Content="(MSB extraction) Separate To .flver Model Instance Sets. **Please have this on for Bloodborne and forward!**"
                                  IsChecked="True"
                                  Click="smtSettingSet">
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource AreaSpacing}">
                <Label Target="{Binding ElementName=scaleUD}" Content="Custom Scale:" />
                <xctk:DoubleUpDown x:Name="scaleUD" Width="120" Value="1" ValueChanged="scaleUDChanged" />
                <Label Target="{Binding ElementName=scaleHandlingCB}" Content="Scale Handling:" />
                <ComboBox x:Name="scaleHandlingCB" Width="120" SelectionChanged="comboBox_SelectionChanged" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>